<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Image Encryption</title>
    <link rel="icon" href="./images/logo.jpeg">
</head>
<body>
    <div class="header">
        <img src="./images/logo.jpeg" alt="logo" class="logo">
        <h1>Image Encryption and Decryption</h1>
        <a href="#" class="btn btn1">Image Processing</a>
        <a href="#" class="btn btn2">Help and Support</a>
        <a href="./login.html" class="btn btn3">Log in</a>
        <a href="./login.html" class="btn btn4">Sign up</a>
    </div>

</body>
</html>